{
  "name": "Crypto Loss Tracker",
  "short_name": "Loss Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "orientation": "portrait"
}
